spring.application.name=01_PLONG_ROTHA_SPRING_HOMEWORK003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboothomework003
spring.datasource.username=postgres
spring.datasource.password=1234
spring.main.banner-mode=off